@import "./assets/variables";
@import "~bootstrap/scss/bootstrap";
@import "~@fortawesome/fontawesome-free/css/all.css";

* {
  &::-webkit-scrollbar {
    height: 0px;
    width: 10px;
    background-color: $gray-300;
  }
  &::-webkit-scrollbar-thumb {
    background-color: $gray-500;
    border: 2px solid $gray-300;
    border-radius: 10px;
    min-height: 200px;
    &:hover {
      background-color: $gray-700;
    }
  }
}

html {
  font-size: 14px;
}

body {
  height: 100vh;
  overflow: hidden;
}
.navbar {
  height: 60px;
  .navbar-brand {
    img {
      max-height: 36px;
    }
  }
}

.sidebar {
  display: flex;
  flex-direction: column;
  width: 210px;
  padding: 1rem;
  overflow-y: auto;
  height: calc(100% - 60px);
  &::-webkit-scrollbar {
    width: 5px;
    background-color: $white;
  }
  &::-webkit-scrollbar-thumb {
    border: 1px solid $white;
    background-color: $white;
  }
  &:hover {
    &::-webkit-scrollbar-thumb {
      background-color: $gray-300;
      &:hover {
        background-color: $gray-500;
      }
    }
  }
  .nav {
    // padding: 1rem;
    &-icon {
      display: inline-block;
      width: 24px;
    }
  }
  .card {
    font-size: 12px;
    @extend .shadow;
  }
}

.main {
  display: flex;
  height: 100%;
  .wrapper {
    height: calc(100% - 60px);
    overflow-y: auto;
    width: 100%;
    background: $gray-100;
    padding: 50px;
    border-top-left-radius: 50px;
    box-shadow: inset 10px 10px 25px 0px rgb(0 0 0 / 5%);
    .page-header {
      display: flex;
      align-items: center;
      margin-bottom: 1rem;
      grid-gap: 1rem;
      .btn {
        padding: 0;
        &:focus {
          box-shadow: unset;
        }
      }
      h4 {
        margin-bottom: 0;
      }
    }
    .main-carousel {
      box-shadow: $box-shadow;
      border-radius: 25px;
      overflow: hidden;
      margin-bottom: 2rem;
    }
  }
}

.card {
  &.wish-card {
    position: relative;
    @extend .shadow;
    margin-bottom: 2rem;
    .card-body {
      padding: 1.75rem;
      display: flex;
      grid-gap: 1.5rem;
    }
    .card-img {
      border-radius: 50%;
      height: 125px;
      width: 125px;
      overflow: hidden;
      @extend .shadow;
    }
    .card-details {
      display: flex;
      flex-direction: column;
      justify-content: space-evenly;
    }
    .wish-img {
      position: absolute;
      bottom: 0;
      right: 0;
      max-height: 125px;
    }
  }
}

.table {
  @extend .table-bordered;
  th {
    text-align: center
  }
  th, td {
    @extend .align-middle;
  }
}